<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:vm="clr-namespace:DalilBus.MVVM.ViewModels"  
             x:Class="DalilBus.MainPage">  

    <ContentPage.Resources>  
        <x:String x:Key="exchange">&#xf0ec;</x:String>  
        <x:String x:Key="search">&#xf002;</x:String>  
    </ContentPage.Resources>
    
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <ScrollView>  
        <VerticalStackLayout  
            Padding="0"  
            Spacing="0">  
            <Image  
                Source="startfoto.png"  
                HeightRequest="185"  
                HorizontalOptions="Fill"  
                Aspect="Fill" />  

            <VerticalStackLayout  
                Padding="25.0"  
                Spacing="25">

                    <Grid Margin="0,-10,0,0" RowDefinitions=".08*,.1*,.5*,.1*,.3*">
                        <Label Text="From من"  
                           HorizontalOptions="Fill"  
                           TextColor="Gray"/>
                        <Border Grid.Row="1" Padding="10.0" Stroke="Gray" StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="3" />
                            </Border.StrokeShape>
                            <Picker x:Name="pickerFrom"  
                                Title="Select اختيار"    
                                ItemsSource="{Binding PlacesList}"  
                                SelectedItem="{Binding SelectedStartPlace}"  
                                ItemDisplayBinding="{Binding Name}"  
                                HeightRequest="400"  
                                HorizontalOptions="Fill"  
                                TitleColor="Gray"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,-20,0,0" RowDefinitions=".08*,.1*,.5*,.1*,.3*">  
                    <Label Text="To إلى"  
                           HorizontalOptions="Fill"  
                           TextColor="Gray"/>  
                    <Border Grid.Row="1" Padding="10" Stroke="Gray" StrokeThickness="1">  
                        <Border.StrokeShape>  
                            <RoundRectangle CornerRadius="3" />  
                        </Border.StrokeShape>  
                        <Picker x:Name="pickerTo"  
                                Title="Select اختيار"   
                                ItemsSource="{Binding PlacesList}"  
                                SelectedItem="{Binding SelectedDestinationPlace}"  
                                ItemDisplayBinding="{Binding Name}"  
                                HeightRequest="400"  
                                HorizontalOptions="Fill"  
                                TitleColor="Gray" />  
                    </Border>  
                </Grid>

                    <Grid Margin="15,-100,5,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="End" VerticalOptions="Center">
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="25" BackgroundColor="Gold" 
                               BorderColor="Transparent" HasShadow="False" Padding="0" Rotation="90">
                            <ImageButton x:Name="btnExchange" BackgroundColor="Transparent" Padding="10" Clicked="OnBtnExchangeClicked">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="{StaticResource exchange}"  
                                 FontFamily="FAS"  
                                 Size="30"  
                                 Color="White"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </Frame>
                    </Grid>

                    <Grid Margin="0,10,0,0" RowDefinitions=".08*,.1*,.5*,.1*,.3*">  
                    <Label Text="Date التاريخ"  
                           HorizontalOptions="Fill"  
                           TextColor="Gray"/>  
                    <Border Grid.Row="1" Padding="10" Stroke="Gray" StrokeThickness="1">  
                        <Border.StrokeShape>  
                            <RoundRectangle CornerRadius="3" />  
                        </Border.StrokeShape>  
                        <DatePicker x:Name="datePicker"  
                                    Format="dddd dd/MM/yyyy"    
                                    Date="{Binding SelectedDate}"  
                                    HeightRequest="400"  
                                    HorizontalOptions="Fill"/>  
                    </Border>  
                </Grid>  

                <Grid Margin="0,-20,0,1" RowDefinitions=".08*,.1*,.5*,.1*,.3*">  
                    <Label Text="Time الوقت"  
                           HorizontalOptions="Fill"  
                           TextColor="Gray"/>  
                    <Border Grid.Row="1" Padding="10" Stroke="Gray" StrokeThickness="1">  
                        <Border.StrokeShape>  
                            <RoundRectangle CornerRadius="3" />  
                        </Border.StrokeShape>  
                        <TimePicker x:Name="timePicker"   
                                    Time="{Binding SelectedTime}"  
                                    HeightRequest="400"  
                                    HorizontalOptions="Fill"/>  
                    </Border>  
                </Grid>

                <Grid Margin="0,0,0,10">  
                    <Button Text="Search بحث"  
                            FontAttributes="Bold"  
                            FontSize="24"  
                            TextColor="White"  
                            HorizontalOptions="Fill"  
                            BackgroundColor="Gold"  
                            CornerRadius="3"  
                            Margin="0"   
                            ContentLayout="Left, 10"  
                            IsEnabled="{Binding CanSearch}"  
                            Clicked="OnBtnSearchClicked">  
                        <Button.ImageSource>  
                            <FontImageSource Glyph="{StaticResource search}" FontFamily="FAS" Color="White"/>  
                        </Button.ImageSource>  
                    </Button>  
                </Grid>  

            </VerticalStackLayout>  
        </VerticalStackLayout>  
    </ScrollView>
        <Grid BackgroundColor="#80000000"
              IsVisible="{Binding IsLoading}"
              InputTransparent="False"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              ZIndex="999">
              <ActivityIndicator  
                IsVisible="True"
                IsRunning="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="Gold"
                WidthRequest="100"
                HeightRequest="100"
                ZIndex="999" />
        </Grid>
    </Grid>  

</ContentPage>
