<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalilBus.MVVM.Views.TravelsPage"
             Title="Travels الرحلات">

    <ContentPage.Resources>
        <x:String x:Key="calendar">&#xf073;</x:String>
        <x:String x:Key="uhr">&#xf017;</x:String>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Label 
            x:Name="lblPlaces"
            Text="PointFrom"
            VerticalOptions="Center" 
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            BackgroundColor="{StaticResource Primary}"
            FontSize="16" />

        <Grid ColumnDefinitions="*,*"
              HeightRequest="40"
              BackgroundColor="#E6BE00">
            <!-- DatePicker with calendar icon -->
            <HorizontalStackLayout Grid.Column="0" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{StaticResource calendar}"
               FontFamily="FAS"
               FontSize="20"
               VerticalOptions="Center"
               HorizontalOptions="Start"/>
                <DatePicker x:Name="datePicker"
                    Format="dd/MM/yyyy"
                    Date="{Binding SelectedDate}"
                    FontSize="16"
                    BackgroundColor="#E6BE00"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <!-- TimePicker with clock icon -->
            <HorizontalStackLayout Grid.Column="1" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{StaticResource uhr}"
               FontFamily="FAS"
               FontSize="20"
               VerticalOptions="Center"
               HorizontalOptions="Start"/>
                <TimePicker x:Name="timePicker"
                    Time="{Binding SelectedTime}"
                    FontSize="16"
                    BackgroundColor="#E6BE00"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>

    </VerticalStackLayout>
</ContentPage>